### ISSUE TITLE
global.json's rollForward seems to be ignored

### ISSUE THREAD

**Issue by Saancreed** [OmniSharp/omnisharp-roslyn#1866]
OmniSharp seems to ignore explicit `"rollForward": "latestMinor"` setting in `global.json` and requires SDK version to match exactly despite that.

Steps to reproduce:

1. Create empty directory, `cd` to it and `dotnet new console`.
2. Ensure that csproj has the following content:
```
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
```
3. Create `global.json` with following content:
```
{
  "sdk": {
    "version": "3.1.100",
    "rollForward": "latestMinor"
  }
}
```
4. Start OmniSharp.

For testing purposes I reset all `omnisharp.*` settings in VSCode to their default values and moved away my `~/.omnisharp/omnisharp.json` file to ensure it's not caused by some exotic setting combination. Obviously, `dotnet build` succeeds just fine and changing `version` to the one I have installed exactly fixes the issue.

Interestingly, setting `"UseLegacySDKResolver": true` doesn't prevent errors from happening but VSCode doesn't show nonsensical errors like `Predefined type 'System.Object' is not defined or imported` anymore – most features, from what I can tell, do work, but VSCode's integrated terminal becomes unusable because OmniSharp section from Output tab steals the focus to print more "compatible installed dotnet SDK was not found" errors whenever `dotnet watch` rebuilds the project.

I have tested this with `omnisharp-roslyn` 1.35.3 (as downloaded by VSCode's extension) and 1.35.4 (downloaded from Releases and extracted _without embedded MSBuild_ to a directory). Curiously enough, I cannot reproduce the issue on my Arch system (I use `mono` and `mono-msbuild` from repos and build OmniSharp from source myself there).

OmniSharp logs are [here](https://gist.github.com/Saancreed/780682d58cb8589d3b74d198d82747db), one is from VSCode's output tab and the other when run from terminal with `-v` option.

Some potentially interesting extra command outputs:

```
$ dotnet --info
.NET SDK (reflecting any global.json):
 Version:   5.0.100-preview.7.20366.6
 Commit:    0684df3a5b

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  18.04
 OS Platform: Linux
 RID:         ubuntu.18.04-x64
 Base Path:   /usr/share/dotnet/sdk/5.0.100-preview.7.20366.6/

Host (useful for support):
  Version: 5.0.0-preview.7.20364.11
  Commit:  53976d38b1

.NET SDKs installed:
  2.1.808 [/usr/share/dotnet/sdk]
  2.2.402 [/usr/share/dotnet/sdk]
  3.0.103 [/usr/share/dotnet/sdk]
  3.1.302 [/usr/share/dotnet/sdk]
  5.0.100-preview.7.20366.6 [/usr/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.All 2.1.20 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.2.8 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.20 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.2.8 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.0.3 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.6 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.0-preview.7.20365.19 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.20 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.2.8 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.0.3 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.6 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.0-preview.7.20364.11 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET runtimes or SDKs:
  https://aka.ms/dotnet-download
```

```
$ mono --version
Mono JIT compiler version 6.10.0.104 (tarball Fri Jun 26 19:38:24 UTC 2020)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug 
        Interpreter:   yes
        LLVM:          yes(610)
        Suspend:       hybrid
        GC:            sgen (concurrent by default)
```

```
$ msbuild -version
Microsoft (R) Build Engine version 16.6.0 for Mono
Copyright (C) Microsoft Corporation. All rights reserved.

16.6.0.32601
```

**Comment by filipw** [comment]
OmniSharp doesn't really parse global.json manually, it should be handled by msbuild.

In your case something is suspicious, because OmniSharp sees your global Mono as 6.4 not 6.10.
Can you set `"omnisharp.loggingLevel": "trace"` and post it again?

Also, you can try disabling global Mono to see if it helps - `"omnisharp.useGlobalMono": false`

**Comment by Saancreed** [comment]
> In your case something is suspicious, because OmniSharp sees your global Mono as 6.4 not 6.10.

Huh? The log (the first one at least) starts with `OmniSharp server started with Mono 6.10.0.`, and I don't see any mentions of Mono 6.4 anywhere in the logs. It is quite strange, however, that is recognizes MSBuild as 16.4, which shouldn't be the case neither for global one (which is 16.6) nor bundled one (which, afaik, should be 16.5 for `omnisharp-roslyn` version 1.35.3).

> Can you set `"omnisharp.loggingLevel": "trace"` and post it again?

Sure, [here](https://gist.github.com/Saancreed/dd04e8e8e54a4aafbb07df768b7e84c0).

> Also, you can try disabling global Mono

Yup, that also fixes the issue (although I set it to `never` because VSCode complained that `false` is not a valid option value). I suppose I can keep using bundled Mono, so my case is pretty much solved, but I'm still interested in figuring out what's going on here.

**Comment by filipw** [comment]
What I meant is that OmniSharp log shows the following

```
[info]: OmniSharp.MSBuild.Discovery.MSBuildLocator
        Located 2 MSBuild instance(s)
            1: Mono 16.4 - "/usr/lib/mono/msbuild/Current/bin"
```

It means it sees the MSBuild instance bundled with your Mono as 16.4 (which I believe normally indicates Mono 6.4).
The line `OmniSharp server started with Mono 6.10.0` is printed by VS Code extension based on what it sees as "global mono" while OmniSharp server *may* see something else (based on e.g. env variables set on the process).

What I suspect could fix it is if you clean your mono installation and install again using https://www.mono-project.com/download/stable/#download-lin

it's also important that you install `mono-devel` package not Mono and MSBuild separately - because then you might see a new MSBuild on command line (say 16.6), but the msbuild packaged with Mono might be different, and that's the one OmniSharp uses.

**Comment by Saancreed** [comment]
> The line `OmniSharp server started with Mono 6.10.0` is printed by VS Code extension based on what it sees as "global mono" while OmniSharp server _may_ see something else (based on e.g. env variables set on the process).

Well, I did try to launch it with `mono /path/to/OmniSharp.exe` which _should_ ensure it's executed by globally–installed Mono 6.10 and the problem still persisted, unless OmniSharp itself then tries to find Mono on it's own, but I doubt it would find any other installation.

> What I suspect could fix it is if you clean your mono installation and install again using https://www.mono-project.com/download/stable/#download-lin
> 
> it's also important that you install `mono-devel` package not Mono and MSBuild separately - because then you might see a new MSBuild on command line (say 16.6), but the msbuild packaged with Mono might be different, and that's the one OmniSharp uses.

I've tried that and it made no difference. I already had the repo in my `sources.list`, so I simply called `apt purge --auto-remove mono-complete` and then reinstalled it again, both `mono-devel` only at first and later also `mono-complete` which pulls the former as a dependency anyway.

But since we narrowed down the issue to global Mono, I suspect that packaging for Ubuntu is to blame here, especially that the problem doesn't appear on Arch. For now I'll just keep using the bundled one.

Thanks for your help.
