### ISSUE TITLE
WSL2 Arm64 not supported - The architecture name is detected incorrectly

### ISSUE THREAD

**Issue by carlossanlop** [OmniSharp/omnisharp-roslyn#1850]
I have an ARM64 laptop where I installed WSL2 running Ubuntu 18.04. I made sure to install vsdbg in Ubuntu, as well as dotnet, from a PPA. So all the requirements are met - I can also build the dotnet/runtime repo without problems.

But when I try to install the OmniSharp extension inside WSL2, I get this error dialog:

![image](https://user-images.githubusercontent.com/1175054/86980729-7f399c00-c139-11ea-83f9-8f4006ea89cb.png)

Notice the architecture name. It was detected as "aarch64". I suspect the architecture may be considered "unknown", even though the WSL2 architecture is actually "aarch64" when running inside an ARM64 machine. Here's the output of "uname":

```
carlos@armlaptop:~$ uname -a
Linux armlaptop 4.19.121-microsoft-standard #1 SMP Fri Jun 19 21:03:36 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux
```

This error is also preventing me from debugging. I have a configuration in launch.json, which works in another laptop (it's x64), but in my ARM64 laptop I get this error:

![image](https://user-images.githubusercontent.com/1175054/86980928-0f77e100-c13a-11ea-994d-2fe2b1a42935.png)

Let me know if you need more information.

cc @pgovind

**Comment by filipw** [comment]
ARM64 is not supported yet see https://github.com/OmniSharp/omnisharp-roslyn/pull/1706

**Comment by carlossanlop** [comment]
Thanks for letting us know, @filipw.
I'll close this issue in favor of #1706. cc @JoeRobich.

**Comment by carlossanlop** [comment]
Reopening because PR https://github.com/OmniSharp/omnisharp-roslyn/pull/1706 was only exploratory and won't address this.

**Comment by AngelMunoz** [comment]
I was exploring the viability of doing .Net in a Raspberry Pi 4 (8bg model) and while you can deploy .Net without any issues, developing/debugging is out of reach at the momtent
![image](https://user-images.githubusercontent.com/8684875/98396274-b9994400-201a-11eb-8999-7d49a9441a9b.png)

**Comment by modul8com** [comment]
I received the same error when trying to write C# using my Pi400.  Since VS Code AND .net 5 runs perfectly and out of the box on the RaspberryPi now, it's time to port OmniSharp to a linux ARM64 architecture, so we can use the Raspberry Pi 400 (and others) for teaching purposes and fooling around in .NET 5 (and above).

**Comment by carlossanlop** [comment]
Agreed. @filipw what needs to be done to increase the priority of this issue?

**Comment by Cyber1000** [comment]
- debugging for rpi4 aarch64 works with my little modification: 
   - https://github.com/OmniSharp/omnisharp-vscode/pull/4515
   - See also my comment (with link to vsix): https://github.com/OmniSharp/omnisharp-vscode/issues/2771#issuecomment-962630160

To be fully functional I would neeed this project working with arm64/aarch64 too. Any idea where to start?
