### ISSUE TITLE
Support for `GlobalSection(ProjectConfigurationPlatforms)` in .sln

### ISSUE THREAD

**Issue by deitry** [OmniSharp/omnisharp-roslyn#1828]
Assume we have a solution that includes two projects. For one of the projects there is several configurations defined, let's say `Release_1`, `Release_2` and appropriate `Debug_`s while the second there has just `Release` and `Debug`.

Using the solution configuration we got such remapping in GlobalSection(ProjectConfigurationPlatforms):
```
{00000000-0000-0000-0000-000000000000}.Debug_1|Any CPU.ActiveCfg = Debug|Any CPU
{00000000-0000-0000-0000-000000000000}.Debug_2|Any CPU.ActiveCfg = Debug|Any CPU
```

Currently we build solution with either `Debug_1` or `Debug_2` configuration - project file contributes different properties like OutputPath, DefinedConstants and so on under conditioned property groups. Therefore I set up `omnisharp.json` to use one of these:
```
"msbuild": {
    "enabled": true,
    "Configuration": "Debug_1",
    "Platform": "Any CPU"
},
```
and first project is parsed perfectly by OmniSharp.

But when it comes to conditional properties in second project, conditions like `'$(Configuration)' == 'Debug'` are not triggered because actual configuration is `Debug_1` and not `Debug` (checked with `trace` logging).

Technically this can be overcomed by separating first project into Project_1 and Project_2 or adding additional configurations to second project, or making more complicated conditionals, but is there any way to use solution configuration?

Another way to solve it is to allow override Configuration by `omnisharp.json` local to second project (in our case they reside in different locations).

Thanks
