### ISSUE TITLE
Failed to load project file

### ISSUE THREAD

**Issue by realZhangChi** [OmniSharp/omnisharp-roslyn#2157]
Hi,
I am trying to call omnisharp.http-win-x64/OminiSharp.exe through process in a wpf application, and an error is reported, but I manually enter the command in powershell and execute it without any problem.

This is my wpf code:
```
var info = new ProcessStartInfo()
            {
                FileName = omniSharpFullPath,
                Arguments = $"-s {solutionPath}",
                UseShellExecute = false
            };
var process = new Process()
{
    StartInfo = info
};
process.Start();
```
and this is error log:
```
info: OmniSharp.Services.DotNetCliService[0]
      DotNetPath set to dotnet
info: OmniSharp.MSBuild.Discovery.MSBuildLocator[0]
      Located 4 MSBuild instance(s)
                  1: Visual Studio Professional 2019 16.9.31313.79 - "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin"
                  2: Visual Studio Professional 2019 16.10.31313.381 - "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin"
                  3: Visual Studio 生成工具 2019 16.9.31105.61 - "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin"
                  4: StandAlone 16.10.0 - "C:\Users\Chi\Desktop\omnisharp.http-win-x64\.msbuild\Current\Bin"
info: OmniSharp.MSBuild.Discovery.MSBuildLocator[0]
      Registered MSBuild instance: Visual Studio Professional 2019 16.10.31313.381 - "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin"
info: OmniSharp.Http.Startup[0]
      Starting OmniSharp on Windows 6.2.9200.0 (x64)
info: OmniSharp.WorkspaceInitializer[0]
      Invoking Workspace Options Provider: OmniSharp.Roslyn.CSharp.Services.CSharpFormattingWorkspaceOptionsProvider, Order: 0
info: OmniSharp.WorkspaceInitializer[0]
      Invoking Workspace Options Provider: OmniSharp.Roslyn.CSharp.Services.Completion.CompletionOptionsProvider, Order: 0
info: OmniSharp.WorkspaceInitializer[0]
      Invoking Workspace Options Provider: OmniSharp.Roslyn.CSharp.Services.RenameWorkspaceOptionsProvider, Order: 100
info: OmniSharp.WorkspaceInitializer[0]
      Invoking Workspace Options Provider: OmniSharp.Roslyn.CSharp.Services.ImplementTypeWorkspaceOptionsProvider, Order: 110
info: OmniSharp.WorkspaceInitializer[0]
      Invoking Workspace Options Provider: OmniSharp.Roslyn.CSharp.Services.BlockStructureWorkspaceOptionsProvider, Order: 140
info: OmniSharp.Cake.CakeProjectSystem[0]
      Detecting Cake files in 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core'.
info: OmniSharp.Cake.CakeProjectSystem[0]
      Could not find any Cake files
info: OmniSharp.MSBuild.ProjectSystem[0]
      Detecting projects in 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\Acme.BookStore.sln'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Application\Acme.BookStore.Application.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.EntityFrameworkCore\Acme.BookStore.EntityFrameworkCore.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Web\Acme.BookStore.Web.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Application.Tests\Acme.BookStore.Application.Tests.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Web.Tests\Acme.BookStore.Web.Tests.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.EntityFrameworkCore.DbMigrations\Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.HttpApi.Client\Acme.BookStore.HttpApi.Client.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.EntityFrameworkCore.Tests\Acme.BookStore.EntityFrameworkCore.Tests.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.TestBase\Acme.BookStore.TestBase.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Domain.Tests\Acme.BookStore.Domain.Tests.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.HttpApi.Client.ConsoleTestApp\Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj'
info: OmniSharp.MSBuild.ProjectManager[0]
      Queue project update for 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.DbMigrator\Acme.BookStore.DbMigrator.csproj'
info: OmniSharp.Script.ScriptProjectSystem[0]
      Detecting CSX files in 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core'.
info: OmniSharp.Script.ScriptProjectSystem[0]
      Could not find any CSX files
info: OmniSharp.WorkspaceInitializer[0]
      Configuration finished.
info: OmniSharp.Http.Startup[0]
      Omnisharp server running on port '2000' at location 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core' on host -1.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Application\Acme.BookStore.Application.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Application\Acme.BookStore.Application.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.EntityFrameworkCore\Acme.BookStore.EntityFrameworkCore.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.EntityFrameworkCore\Acme.BookStore.EntityFrameworkCore.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Web\Acme.BookStore.Web.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Web\Acme.BookStore.Web.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Application.Tests\Acme.BookStore.Application.Tests.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Application.Tests\Acme.BookStore.Application.Tests.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Web.Tests\Acme.BookStore.Web.Tests.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Web.Tests\Acme.BookStore.Web.Tests.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.EntityFrameworkCore.DbMigrations\Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.EntityFrameworkCore.DbMigrations\Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.HttpApi.Client\Acme.BookStore.HttpApi.Client.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.HttpApi.Client\Acme.BookStore.HttpApi.Client.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.EntityFrameworkCore.Tests\Acme.BookStore.EntityFrameworkCore.Tests.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.EntityFrameworkCore.Tests\Acme.BookStore.EntityFrameworkCore.Tests.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.TestBase\Acme.BookStore.TestBase.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.TestBase\Acme.BookStore.TestBase.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Domain.Tests\Acme.BookStore.Domain.Tests.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Domain.Tests\Acme.BookStore.Domain.Tests.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.HttpApi.Client.ConsoleTestApp\Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.HttpApi.Client.ConsoleTestApp\Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj'.
info: OmniSharp.MSBuild.ProjectManager[0]
      Loading project: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.DbMigrator\Acme.BookStore.DbMigrator.csproj
warn: OmniSharp.MSBuild.ProjectManager[0]
      Failed to load project file 'C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.DbMigrator\Acme.BookStore.DbMigrator.csproj'.
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Application\Acme.BookStore.Application.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.EntityFrameworkCore\Acme.BookStore.EntityFrameworkCore.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Web\Acme.BookStore.Web.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Application.Tests\Acme.BookStore.Application.Tests.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Web.Tests\Acme.BookStore.Web.Tests.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.EntityFrameworkCore.DbMigrations\Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.HttpApi.Client\Acme.BookStore.HttpApi.Client.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.EntityFrameworkCore.Tests\Acme.BookStore.EntityFrameworkCore.Tests.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.TestBase\Acme.BookStore.TestBase.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.Domain.Tests\Acme.BookStore.Domain.Tests.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\test\Acme.BookStore.HttpApi.Client.ConsoleTestApp\Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
fail: OmniSharp.MSBuild.ProjectManager[0]
      Attempted to update project that is not loaded: C:\Users\Chi\source\repos\Acme.BookStore\aspnet-core\src\Acme.BookStore.DbMigrator\Acme.BookStore.DbMigrator.csproj
```

I would be very grateful if you could help me, thanks.

**Comment by realZhangChi** [comment]
dotnet --info
.NET SDK (反映任何 global.json):
 Version:   6.0.100-preview.4.21255.9
 Commit:    950e4949a7

运行时环境:
 OS Name:     Windows
 OS Version:  10.0.19042
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\6.0.100-preview.4.21255.9\

Host (useful for support):
  Version: 6.0.0-preview.4.21253.7
  Commit:  bfd6048a60

.NET SDKs installed:
  5.0.201 [C:\Program Files\dotnet\sdk]
  5.0.203 [C:\Program Files\dotnet\sdk]
  5.0.300-preview.21258.4 [C:\Program Files\dotnet\sdk]
  6.0.100-preview.3.21202.5 [C:\Program Files\dotnet\sdk]
  6.0.100-preview.4.21255.9 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.All 2.1.26 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.1.28 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.26 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.1.28 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.15 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.4 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.6 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.0-preview.4.21253.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.28 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.15 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.4 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.5 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.6 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.0-preview.4.21253.7 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.1.15 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.4 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.5 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.6 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.0-preview.4.21254.5 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

To install additional .NET runtimes or SDKs:
  https://aka.ms/dotnet-download
