### ISSUE TITLE
Set IgnoreCorLibraryDuplicatedTypes for scripting

### ISSUE THREAD

**Issue by filipw** [OmniSharp/omnisharp-roslyn#784]
At the moment, in some edge cases, it's possible that we would incorrectly report the following type of issue in scripting

```
error CS0433: The type 'Console' exists in both 'System.Console, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' 
and 'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
```

This has been fixed in Roslyn in this PR https://github.com/dotnet/roslyn/commit/43a72d9a7ae6cdee6053253c184f6472ec632c9a however, to enable this we'll need to use reflection as the API that solves the problem (`.WithTopLevelBinderFlags(BinderFlags.IgnoreCorLibraryDuplicatedTypes))`) is internal.
