### ISSUE TITLE
[LSP] Server claims it has no capabilities

### ISSUE THREAD

**Issue by LoneBoco** [OmniSharp/omnisharp-roslyn#1115]
omnisharp-roslyn is reporting no capabilities to my client when I initialize my language server.

```json
{"capabilities": {"experimental": {}, "documentHighlightProvider": false, "codeActionProvider": false, "definitionProvider": false, "renameProvider": false, "completionProvider": {"resolveProvider": false}, "workspaceSymbolProvider": false, "textDocumentSync": {"openClose": true, "change": 2, "save": {"includeText": true}, "willSaveWaitUntil": false, "willSave": false}, "referencesProvider": false, "hoverProvider": false, "documentSymbolProvider": false, "documentFormattingProvider": false, "documentRangeFormattingProvider": false}}
```

I'm using Sublime Text using the following extension: https://github.com/tomv564/LSP

Since the server claims it can't do anything, the extension respects that and doesn't work.

**Comment by david-driscoll** [comment]
completion is configured (the object value `{"resolveProvider": false}` means it's supported but the resolve endpoint is not.
TextDocumentSync is configured.

That appears to be all that is supported by the library 
see: https://github.com/tomv564/LSP/blob/master/plugin/core/main.py#L219-L231

Is it possible to see the logs of what's happening?  If you set `initializeParams.trace: 'trace'` then OmniSharp will spit out logs with the requests and responses it sees.

**Comment by LoneBoco** [comment]
Hmm.  According to the LSP spec:
> A missing property should be interpreted as an absence of the capability. If a property is missing that defines sub properties all sub properties should be interpreted as an absence of the capability.

But in the next paragraph:
> Client capabilities got introduced with version 3.0 of the protocol. They therefore only describe capabilities that got introduced in 3.x or later. Capabilities that existed in the 2.x version of the protocol are still mandatory for clients. Clients cannot opt out of providing them. So even if a client omits the ClientCapabilities.textDocument.synchronization it is still required that the client provides text document synchronization (e.g. open, changed and close notifications).

It says that 2.x features are required to be supported.  I guess that is kind of ambiguous.

I added a blank hover and now I am getting "True" for hover support, so it looks like that was the problem.  It doesn't seem to be a problem with omnisharp-roslyn, which is nice, so I'll work on getting that extension fixed up.

**Comment by david-driscoll** [comment]
Once you get into feature registration, it gets even worse. 😢
