### ISSUE TITLE
BUG: Auto import usages stopped working after update

### ISSUE THREAD

**Issue by iabdelkareem** [OmniSharp/omnisharp-roslyn#2474]
### Environment:
**Omnisharp:** 1.39.2
**Neovim:** 0.8.0
**OS:** Fedora Workstation 36

After the recent update to omnisharp I noticed that auto import usages stopped working. I checked the logs and I found this warning message being emitted many times.

```
[WARN][2022-11-17 10:54:16] ...lsp/handlers.lua:487     "OmniSharp.Roslyn.CSharp.Services.Navigation.FindUsagesService: No symbol found. File: [SOME_FILE], Line: 1, Column: 0. | "
```

**Comment by iabdelkareem** [comment]
Any updates?

**Comment by EnriqueBravo115** [comment]
same behavior Fedora 38 nvim 0.9.1

**Comment by AnhQuanTrl** [comment]
Same behaviour with nvim 0.9.2

**Comment by rudiejd** [comment]
Same with ubuntu, nvim 0.9.0

**Comment by iabdelkareem** [comment]
Update: I debugged the issue and found out that the [Cake CompletionHandler](https://github.com/OmniSharp/omnisharp-roslyn/blob/41dbf7c48750f26c222804d191ef0d5f99ae2e5f/src/OmniSharp.Cake/Services/RequestHandlers/Completion/CompletionHandler.cs#L51) removes the using statements. When I comment on this line, everything works as intended. I'm not sure why the cake handler runs for a C# file and would appreciate your help resolving this issue.

For now, until this issue is resolved, if anyone is interested you can comment the line I mentioned above and build omnisharp yourself.

**Comment by iabdelkareem** [comment]
This issue mentioned here as well 

https://github.com/OmniSharp/omnisharp-roslyn/issues/2573

**Comment by areiass36** [comment]
I wasn't able to build it on my mac, is there an easier way for me to get it?

**Comment by shasherazi** [comment]
I am facing the same issue, is there any progress on this?

**Comment by Rhustish** [comment]
> For now, until this issue is resolved, if anyone is interested you can comment the line I mentioned above and build omnisharp yourself.

@iabdelkareem  The build fails on MacOS if that line is commented out. Here are the [build logs](https://pastebin.com/HcedyJ5Z) around the failure

**Comment by Rhustish** [comment]
@shasherazi  What issues are you talking about? For me, it was some tests failing. I just removed them from the build.json file. LSP works, imports work 💀
