### ISSUE TITLE
Incorrect "ambiguous between the following methods" error

### ISSUE THREAD

**Issue by tugberkugurlu** [OmniSharp/omnisharp-roslyn#567]
Omnisharp wrongly reports the below error for an rc2 .NET project.

```
The call is ambiguous between the following methods or properties: 'Speaker.Speak()' and 'Speaker.Speak()' [net451]
```

![image](https://cloud.githubusercontent.com/assets/328122/15634941/7c60f85e-25c8-11e6-9aa8-5f5086c4d110.png)

This seems to happen for [build type references](https://github.com/tugberkugurlu/hwdotnet-rc2/blob/9b8a2aa3612d97d98cc81b7fc99594830aee1a68/app/project.json#L9) for [shared libs](https://github.com/tugberkugurlu/hwdotnet-rc2/blob/9b8a2aa3612d97d98cc81b7fc99594830aee1a68/shared-lib/project.json#L3).

Whereas `dotnet build` compiles fine:

```
➜  app git:(master) ✗ dotnet build         
Project app (.NETFramework,Version=v4.5.1) will be compiled because expected inputs are missing
Compiling app for .NETFramework,Version=v4.5.1

Compilation succeeded.
    0 Warning(s)
    0 Error(s)

Time elapsed 00:00:05.5483874
```

### Project

[This is the exact line](https://github.com/tugberkugurlu/hwdotnet-rc2/blob/9b8a2aa3612d97d98cc81b7fc99594830aee1a68/app/Program.cs#L15) that has the error.

### Environment

VS Code:

```
Version 1.0.0
Commit fa6d0f03813dfb9df4589c30121e9fcffa8a8ec8
Date 2016-04-13T14:21:33.326Z
Shell 0.35.6
Renderer 45.0.2454.85
Node 4.1.1
```

Extension:

![image](https://cloud.githubusercontent.com/assets/328122/15634961/42ba7a02-25c9-11e6-9efd-27a3189952df.png)

.NET CLI:

```
➜  app git:(master) ✗ dotnet --info
.NET Command Line Tools (1.0.0-preview1-002702)

Product Information:
 Version:     1.0.0-preview1-002702
 Commit Sha:  6cde21225e

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  14.04
 OS Platform: Linux
 RID:         ubuntu.14.04-x64
```

**Comment by willl** [comment]
The same issue was also reported in #559.

**Comment by tugberkugurlu** [comment]
@willl nice, will close this then.
