### ISSUE TITLE
Incorrect "already defines a member called" statements

### ISSUE THREAD

**Issue by tugberkugurlu** [OmniSharp/omnisharp-roslyn#566]
I am getting this error on on a type on omnisharp in VS Code, `dotnet build` works fine:

```
Type 'MongoConvetionsConfig' already defines a member called 'EnsureRegistered' with the same parameter types [net451, net451, net451, net451, net451, net451, net451]
```

I know this is not much but seems like there are repeating net451 statements. Maybe something that has been spotted before. Any idea what this might be? I am trying to isolate the issue.

**Comment by willl** [comment]
This was also reported in #559.

**Comment by tugberkugurlu** [comment]
@willl nice, will close this then.
