### ISSUE TITLE
vscode omnisharp does not detect csproj on macOS

### ISSUE THREAD

**Issue by cdmihai** [OmniSharp/omnisharp-roslyn#1752]
Repro: 
- dotnet new classlib in an empty directory
- open directory in vscode

Expected: omnisharp detects the csproj and provides language features
Actual: it doesn't, nothing happens, there's no omnisharp project icon in the bottom bar:
<img width="469" alt="Screen Shot 2020-04-01 at 9 52 41 AM" src="https://user-images.githubusercontent.com/2255729/78164389-8a748180-73fe-11ea-81d3-27f2062b1295.png">

The omnisharp and C# output logs are empty. How do I even begin investigating this?

c# extension version: 1.21.16

vscode version info
```
Version: 1.43.2
Commit: 0ba0ca52957102ca3527cf479571617f0de6ed50
Date: 2020-03-24T07:34:57.037Z
Electron: 7.1.11
Chrome: 78.0.3904.130
Node.js: 12.8.1
V8: 7.8.279.23-electron.0
OS: Darwin x64 19.4.0
```

dotnet --info
```
dotnet --info
.NET Core SDK (reflecting any global.json):
 Version:   3.1.201
 Commit:    b1768b4ae7

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  10.15
 OS Platform: Darwin
 RID:         osx.10.15-x64
 Base Path:   /usr/local/share/dotnet/sdk/3.1.201/

Host (useful for support):
  Version: 3.1.3
  Commit:  4a9f85e9f8

.NET Core SDKs installed:
  1.0.0-preview1-002702 [/usr/local/share/dotnet/sdk]
  1.0.0-preview5-004275 [/usr/local/share/dotnet/sdk]
  2.0.0 [/usr/local/share/dotnet/sdk]
  2.1.302 [/usr/local/share/dotnet/sdk]
  3.1.201 [/usr/local/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.1.2 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.2 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.3 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 1.0.0-rc2-3002702 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 1.0.1 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.0.0 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.1.2 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.3 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
```

**Comment by cdmihai** [comment]
Apparently .csproj files are not supported, just .sln files: https://code.visualstudio.com/docs/languages/csharp#_roslyn-and-omnisharp
