### ISSUE TITLE
No way to select a right MSBuild version

### ISSUE THREAD

**Issue by irvnriir** [OmniSharp/omnisharp-roslyn#2508]
on load, when it outputs:
```
OmniSharp.MSBuild.Discovery.MSBuildLocator
	Located <<number>> MSBuild instance(s)
		1: <<_>>
		2: <<_>>
		<<..>>
```

it always selects the 1st even if that one is not 1 of those with version as high as required .

also, MSBuildLocator doesn't detect many versions of MSBuild installations, so ability to manually specify path to it is highly missed .

**Comment by filipw** [comment]
can you post the full input of the instances it finds? and maybe ideally the entire OmniSharp log so that we can see how it is being launched

**Comment by irvnriir** [comment]
@filipw it finds VS Build Tools and the embedded one which becomes the last in the list .

**Comment by filipw** [comment]
Can you post the full output of the OmniSharp log? Otherwise it's impossible to troubleshoot.

**Comment by irvnriir** [comment]
@filipw is it not a simple absence of the comparison at selection function ? are you not getting the same issue with VS BT (it's installation without components is fast) ?

**Comment by MikaelElkiaer** [comment]
I am also having this issue in Neovim.

I see the following Omnisharp logs on start:
<details><summary>Omnisharp LSP debug logs</summary>
<p>

```
[DEBUG][2023-06-28 09:13:45] .../vim/lsp/rpc.lua:387    "rpc.receive"   {  jsonrpc = "2.0",  method = "window/logMessage",  params = {    message = 'OmniSharp.MSBuild.Discovery.MSBuildLocator: Located 2 MSBuild instance(s)\n            1: .NET Core SDK 7.0.107 17.4.4 - "/usr/share/dotnet/sdk/7.0.107/"\n            2: .NET Core SDK 6.0.119 17.0.1 - "/usr/share/dotnet/sdk/6.0.119/" | ',    type = 3  }}
[INFO][2023-06-28 09:13:45] ...lsp/handlers.lua:539     'OmniSharp.MSBuild.Discovery.MSBuildLocator: Located 2 MSBuild instance(s)\n            1: .NET Core SDK 7.0.107 17.4.4 - "/usr/share/dotnet/sdk/7.0.107/"\n            2: .NET Core SDK 6.0.119 17.0.1 - "/usr/share/dotnet/sdk/6.0.119/" | '
[DEBUG][2023-06-28 09:13:45] .../vim/lsp/rpc.lua:387    "rpc.receive"   {  jsonrpc = "2.0",  method = "window/logMessage",  params = {    message = 'OmniSharp.MSBuild.Discovery.MSBuildLocator: Registered MSBuild instance: .NET Core SDK 7.0.107 17.4.4 - "/usr/share/dotnet/sdk/7.0.107/" | ',    type = 3  }}
[INFO][2023-06-28 09:13:45] ...lsp/handlers.lua:539     'OmniSharp.MSBuild.Discovery.MSBuildLocator: Registered MSBuild instance: .NET Core SDK 7.0.107 17.4.4 - "/usr/share/dotnet/sdk/7.0.107/" | '
```

</p>
</details> 

It corresponds to the SDKs I have installed, but I would expect it to use 6.x.x for a net6.0 project.
Adding a `global.json` and setting `sdk.version` does not do anything.
My current workaround is to set `sdk.path` and `sdk.version` in global `omnisharp.json`.
