### ISSUE TITLE
AUR package not building on 1.39.15

### ISSUE THREAD

**Issue by mhegreberg** [OmniSharp/omnisharp-roslyn#2698]
I maintain the AUR package for this project. 

I've been unable to update to 1.39.15. the build gets the following error:
```
Current platform: arch  (x64)


========================================
PublishNet6Builds
========================================
An error occurred when executing task 'PublishNet6Builds'.

----------------------------------------
TearDown
----------------------------------------
Shutting down MSBuild server...
Shutting down VB/C# compiler server...
VB/C# compiler server shut down successfully.
MSBuild server shut down successfully.
Error: Object reference not set to an instance of an object.
==> ERROR: A failure occurred in build().
    Aborting...
```

I've been unable to determine what, specifically, is causing this error for me. has anything changed in the build process?

you can see my build script here:

https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=omnisharp-roslyn

**Comment by JoeRobich** [comment]
@mhegreberg Perhaps you can increase the verbosity of the cake tool to get more information about the error. See https://cakebuild.net/docs/running-builds/runners/dotnet-tool

**Comment by mhegreberg** [comment]
@JoeRobich thanks!
The two sets of errors haven't been too revealing to me:

the first set is complaining that `GitVersion` could not be found. this is normal, and I manually overwrite `gitVersion` in our build-chain with the release-number. unless there are new dependencies on `Gitersion`, I don't suspect that thisis the osource of the issue.

the other error is below

```
========================================
PublishNet6Builds
========================================
Executing task: PublishNet6Builds
An error occurred when executing task 'PublishNet6Builds'.
Completed in 00:00:00.0275987

----------------------------------------
TearDown
----------------------------------------
Executing custom teardown action...
Run:
  Command: /usr/sbin/dotnet
  Arguments: build-server shutdown
  CWD: /home/mark/source/omnisharp-roslyn/src/omnisharp-roslyn
Shutting down MSBuild server...
Shutting down VB/C# compiler server...
VB/C# compiler server shut down successfully.
MSBuild server shut down successfully.
Error: System.NullReferenceException: Object reference not set to an instance of an object.
   at Submission#0.<<Initialize>>b__0_13()
   at Cake.Core.CakeTaskBuilderExtensions.<>c__DisplayClass36_0.<Does>b__0(ICakeContext _) in C:\projects\cake\src\Cake.Core\CakeTaskBuilder.Execution.cs:line 26
   at Cake.Core.CakeTaskBuilderExtensions.<>c__DisplayClass39_0.<Does>b__0(ICakeContext context) in C:\projects\cake\src\Cake.Core\CakeTaskBuilder.Execution.cs:line 81
   at Cake.Core.CakeTask.Execute(ICakeContext context) in C:\projects\cake\src\Cake.Core\CakeTask.cs:line 119
   at Cake.Core.DefaultExecutionStrategy.ExecuteAsync(CakeTask task, ICakeContext context) in C:\projects\cake\src\Cake.Core\DefaultExecutionStrategy.cs:line 69
   at Cake.Core.CakeEngine.ExecuteTaskAsync(ICakeContext context, IExecutionStrategy strategy, Stopwatch stopWatch, CakeTask task, CakeReport report) in C:\projects\cake\src\Cake.Core\CakeEngine.cs:line 318
   at Cake.Core.CakeEngine.ExecuteTaskAsync(ICakeContext context, IExecutionStrategy strategy, Stopwatch stopWatch, CakeTask task, CakeReport report) in C:\projects\cake\src\Cake.Core\CakeEngine.cs:line 341
   at Cake.Core.CakeEngine.ExecuteTaskAsync(ICakeContext context, IExecutionStrategy strategy, Stopwatch stopWatch, CakeTask task, CakeReport report) in C:\projects\cake\src\Cake.Core\CakeEngine.cs:line 353
   at Cake.Core.CakeEngine.RunTask(ICakeContext context, IExecutionStrategy strategy, CakeTask task, String target, Stopwatch stopWatch, CakeReport report) in C:\projects\cake\src\Cake.Core\CakeEngine.cs:line 254
   at Cake.Core.CakeEngine.RunTarget(ICakeContext context, IExecutionStrategy strategy, CakeTask[] orderedTasks, String target, Boolean exclusive, Stopwatch stopWatch, CakeReport report) in C:\projects\cake\src\Cake.Core\CakeEngine.cs:line 222
   at Cake.Core.CakeEngine.RunTargetAsync(ICakeContext context, IExecutionStrategy strategy, ExecutionSettings settings) in C:\projects\cake\src\Cake.Core\CakeEngine.cs:line 199
   at Cake.Cli.BuildScriptHost`1.internalRunTargetAsync() in C:\projects\cake\src\Cake.Cli\Hosts\BuildScriptHost.cs:line 87
   at Cake.Cli.BuildScriptHost`1.RunTargetAsync(String target) in C:\projects\cake\src\Cake.Cli\Hosts\BuildScriptHost.cs:line 74
   at Cake.Core.Scripting.ScriptHost.RunTarget(String target) in C:\projects\cake\src\Cake.Core\Scripting\ScriptHost.cs:line 110
   at Submission#0.<<Initialize>>d__0.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.CodeAnalysis.Scripting.ScriptExecutionState.RunSubmissionsAsync[TResult](ImmutableArray`1 precedingExecutors, Func`2 currentExecutor, StrongBox`1 exceptionHolderOpt, Func`2 catchExceptionOpt, CancellationToken cancellationToken)
   at Microsoft.CodeAnalysis.Scripting.Script`1.RunSubmissionsAsync(ScriptExecutionState executionState, ImmutableArray`1 precedingExecutors, Func`2 currentExecutor, Func`2 catchExceptionOpt, CancellationToken cancellationToken)
   at Cake.Infrastructure.Scripting.RoslynScriptSession.Execute(Script script) in C:\projects\cake\src\Cake\Infrastructure\Scripting\RoslynScriptSession.cs:line 206
   at Cake.Core.Scripting.ScriptRunner.Run(IScriptHost host, FilePath scriptPath) in C:\projects\cake\src\Cake.Core\Scripting\ScriptRunner.cs:line 172
   at Cake.Features.Building.BuildFeature.RunCore(ICakeArguments arguments, BuildFeatureSettings settings) in C:\projects\cake\src\Cake\Features\Building\BuildFeature.cs:line 99
   at Cake.Features.Building.BuildFeature.Run(ICakeArguments arguments, BuildFeatureSettings settings) in C:\projects\cake\src\Cake\Features\Building\BuildFeature.cs:line 49
   at Cake.Commands.DefaultCommand.Execute(CommandContext context, DefaultCommandS
```


the strange thing here is that I'm getting C:\ paths, but I'm building on linux. I suspect these are artifacts from the cake dependency's build. why would cake suddenly fail in this way?

**Comment by JoeRobich** [comment]
Looking at the [changes between .14 and .15](https://github.com/OmniSharp/omnisharp-roslyn/compare/v1.39.14...v1.39.15), I see that I bumped the version of cake-tool from 4.2.0 to 5.0.0. You could try bumping to 5.1.0 or 6.0.0. Perhaps even downgrade it back to 4.2.0.

> the strange thing here is that I'm getting C:\ paths, but I'm building on linux.

Those locations are likely embedded in the shipped .pdb to aid debugging.

**Comment by mhegreberg** [comment]
I figured it out.

due do some formatting changes in the `build.json`, our PKGBUILD was deleting the entire `HostProjects` array. This has been corrected. updated the package.

I still cannot build with .NET 10, but it builds fine with .NET 9.
