### ISSUE TITLE
False Positive for IDE0072

### ISSUE THREAD

**Issue by BenjaminBrienen** [OmniSharp/omnisharp-roslyn#2482]
Example code:
```
public static SystemTextJsonSerializer GetJsonSerializer(
	JsonSerializerOptions? jsonSerializerOptions = default,
	JsonNamingPolicy? jsonNamingPolicy = default)
{
	return (jsonSerializerOptions, jsonNamingPolicy) switch // IDE0072: Populate switch
	{
		(not null, not null) => new SystemTextJsonSerializer(jsonSerializerOptions.WithNamingPolicy(jsonNamingPolicy)),
		(not null, null) => new SystemTextJsonSerializer(jsonSerializerOptions),
		(null, not null) => new SystemTextJsonSerializer(GetDefaultJsonSerializerOptionsWithNamingPolicy(jsonNamingPolicy)),
		(null, null) => new SystemTextJsonSerializer(),
	};
}
```
This switch is exhaustive. Using the suggestion creates:
```
public static SystemTextJsonSerializer GetJsonSerializer(
	JsonSerializerOptions? jsonSerializerOptions = default,
	JsonNamingPolicy? jsonNamingPolicy = default)
{
	return (jsonSerializerOptions, jsonNamingPolicy) switch
	{
		(not null, not null) => new SystemTextJsonSerializer(jsonSerializerOptions.WithNamingPolicy(jsonNamingPolicy)),
		(not null, null) => new SystemTextJsonSerializer(jsonSerializerOptions),
		(null, not null) => new SystemTextJsonSerializer(GetDefaultJsonSerializerOptionsWithNamingPolicy(jsonNamingPolicy)),
		(null, null) => new SystemTextJsonSerializer(),
		_ => throw new NotImplementedException(), // IDE0055: The pattern is unreachable. It has already been handled by a previous arm of the switch expression or it is impossible to match.
	};
}
```

Expected behavior:
Exhaustive switch expression or statements should be ignored by the analyzer.
