### ISSUE TITLE
Interop to omnisharp protocol via LSP is not working properly

### ISSUE THREAD

**Issue by razzmatazz** [OmniSharp/omnisharp-roslyn#1995]
This is probably more of a question/note to @david-driscoll . I am trying to bring back unit test functionality to emacs/lsp-mode of which one attempt was #1965 , but then I realized you have already aded interop functionality added with 26e08ceece10e89c06f82b40bc16c2fbbb148701 (Upgrade to the latest lsp library). So I am trying to use that.

But then when trying to invoke, e.g. `o#/checkalivestatus` and I get this response. The same (or similar error) is raised for other handlers as well. Is this something to do with the server implemention (a bug) or rather an incorrect invocation of the handler? Do you have some code (in vscode or elsewhere) that uses this interop that I could refer to?

The error raised on invocation follows:

```
lsp-request: Internal Error - System.InvalidOperationException: Error constructing handler for request of type MediatR.IRequestHandler‘2[OmniSharp.Extensions.JsonRpc.DelegatingRequest‘1[Newtonsoft.Json.Linq.JToken],MediatR.Unit]. Register your handlers with the container. See the samples in GitHub for examples. ---> DryIoc.ContainerException: code: Error.NoConversionOperatorFoundWhenInterpretingTheConvertExpression;
message: There is no explicit or implicit conversion operator found when interpreting OmniSharp.Extensions.JsonRpc.DelegatingJsonRequestHandler to MediatR.IRequestHandler<OmniSharp.Extensions.JsonRpc.DelegatingRequest<Newtonsoft.Json.Linq.JToken>, MediatR.Unit> in expression: Convert(value(OmniSharp.Extensions.JsonRpc.DelegatingJsonRequestHandler), IRequestHandler‘2)
  at DryIoc.Throw.It (System.Int32 error, System.Object arg0, System.Object arg1, System.Object arg2, System.Object arg3) [0x00012] in <fba9e575570149efaee3484292339424>:0
  at DryIoc.Converter.ConvertWithOperator (System.Object source, System.Type targetType, FastExpressionCompiler.LightExpression.Expression expr) [0x0003a] in <fba9e575570149efaee3484292339424>:0
  at DryIoc.Interpreter.TryInterpret (DryIoc.IResolverContext r, FastExpressionCompiler.LightExpression.Expression expr, System.Object paramExprs, System.Object paramValues, DryIoc.Interpreter+ParentLambdaArgs parentArgs, System.Boolean useFec, System.Object& result) [0x005dd] in <fba9e575570149efaee3484292339424>:0
  at DryIoc.Interpreter.TryInterpretAndUnwrapContainerException (DryIoc.IResolverContext r, FastExpressionCompiler.LightExpression.Expression expr, System.Boolean useFec, System.Object& result) [0x00000] in <fba9e575570149efaee3484292339424>:0
  at DryIoc.Container.ResolveAndCache (System.Int32 serviceTypeHash, System.Type serviceType, DryIoc.IfUnresolved ifUnresolved) [0x00106] in <fba9e575570149efaee3484292339424>:0
  at DryIoc.Container.DryIoc.IResolver.Resolve (System.Type serviceType, DryIoc.IfUnresolved ifUnresolved) [0x00116] in <fba9e575570149efaee3484292339424>:0
  at DryIoc.Resolver.Resolve (DryIoc.IResolver resolver, System.Type serviceType) [0x00000] in <fba9e575570149efaee3484292339424>:0
  at MediatR.ServiceFactoryExtensions.GetInstance[T] (MediatR.ServiceFactory factory) [0x00000] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Internal.RequestHandlerBase.GetHandler[THandler] (MediatR.ServiceFactory factory) [0x00000] in <856ae299ee314304bc3affd17d8d5868>:0
   --- End of inner exception stack trace ---
  at MediatR.Internal.RequestHandlerBase.GetHandler[THandler] (MediatR.ServiceFactory factory) [0x00024] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Internal.RequestHandlerWrapperImpl‘2+<>c__DisplayClass1_0[TRequest,TResponse].<Handle>g__Handler|0 () [0x00000] in <856ae299ee314304bc3affd17d8d5868>:0
  at OmniSharp.Extensions.LanguageServer.Server.Pipelines.ResolveCommandPipeline‘2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate‘1[TResponse] next) [0x00011] in <1238dd34c3f54a5080acfb1001dda78e>:0
  at MediatR.Pipeline.RequestPreProcessorBehavior‘2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate‘1[TResponse] next) [0x0013e] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestPostProcessorBehavior‘2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate‘1[TResponse] next) [0x0007e] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestExceptionProcessorBehavior‘2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate‘1[TResponse] next) [0x00084] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestExceptionProcessorBehavior‘2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate‘1[TResponse] next) [0x00276] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestExceptionActionProcessorBehavior‘2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate‘1[TResponse] next) [0x00084] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestExceptionActionProcessorBehavior‘2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate‘1[TResponse] next) [0x001e7] in <856ae299ee314304bc3affd17d8d5868>:0
  at OmniSharp.Extensions.JsonRpc.RequestRouterBase‘1[TDescriptor].<RouteRequest>g__InnerRoute|5_0 (Microsoft.Extensions.DependencyInjection.IServiceScopeFactory serviceScopeFactory, OmniSharp.Extensions.JsonRpc.Server.Request request, TDescriptor descriptor, System.Object params, System.Threading.CancellationToken token, Microsoft.Extensions.Logging.ILogger logger) [0x000f2] in <fba9e575570149efaee3484292339424>:0
  at OmniSharp.Extensions.JsonRpc.RequestRouterBase‘1[TDescriptor].RouteRequest (OmniSharp.Extensions.JsonRpc.IRequestDescriptor‘1[TDescriptor] descriptors, OmniSharp.Extensions.JsonRpc.Server.Request request, System.Threading.CancellationToken token) [0x005f3] in <fba9e575570149efaee3484292339424>:0
  at OmniSharp.Extensions.JsonRpc.InputHandler+<>c__DisplayClass38_0.<RouteRequest>b__5 (System.Threading.CancellationToken ct) [0x000e8] in <fba9e575570149efaee3484292339424>:0

```

**Comment by razzmatazz** [comment]
Another stack trace with the latest OS.E.LSP tested as in the #2044 PR  -- I checked out the the code for that PR.

I was trying to trace and find out where OS.Extensions.LSP.Server replaces `JToken` with `MediatR.Unit` but failed spending some time as it seems there is alot of things going on, with code generation, MediatR, IoC other indirection and got lost.

I also tried to get some instrumentation inserted in `JsonRpcServerServiceCollectionExtensions.cs` that would show source & target type for the failing cast and I get this. The failing cast (with the latest version) happens here:

https://github.com/OmniSharp/csharp-language-server-protocol/blob/a3a96749e3f3b4edcaba0018f0289e2d4515f768/src/JsonRpc/JsonRpcServerServiceCollectionExtensions.cs#L132-L134

Stack trace/exception follows:
```
LSP :: Error from the Language Server: Internal Error - System.Exception: OmniSharp.Extensions.JsonRpc.JsonRpcServerServiceCollectionExtensions+RequestHandlerDecorator`2[[OmniSharp.Extensions.JsonRpc.DelegatingRequest`1[[Newtonsoft.Json.Linq.JToken, Newtonsoft.Json, Version=12.0.0.0,
Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed]], OmniSharp.Extensions.JsonRpc, Version=0.0.9.9, Culture=neutral, PublicKeyToken=6d868dff454e6022],[MediatR.Unit, MediatR, Version=8.0.0.0, Culture=neutral, PublicKeyToken=bb9a41a5e8aaa7e2]]: cast went south; source type
OmniSharp.Extensions.JsonRpc.DelegatingRequestHandler`2[Newtonsoft.Json.Linq.JToken,System.Object], target type is MediatR.IRequestHandler`2[OmniSharp.Extensions.JsonRpc.DelegatingRequest`1[Newtonsoft.Json.Linq.JToken],MediatR.Unit]; ex=System.InvalidCastException: Specified cast is
not valid.
  at (wrapper castclass) System.Object.__castclass_with_cache(object,intptr,intptr)
  at OmniSharp.Extensions.JsonRpc.JsonRpcServerServiceCollectionExtensions+RequestHandlerDecorator`2[T,TR].Handle (T request, System.Threading.CancellationToken cancellationToken) [0x0005e] in <b704b83dd838468f9e8b1f54a69ea19e>:0
  at OmniSharp.Extensions.JsonRpc.JsonRpcServerServiceCollectionExtensions+RequestHandlerDecorator`2[T,TR].Handle (T request, System.Threading.CancellationToken cancellationToken) [0x000bf] in <b704b83dd838468f9e8b1f54a69ea19e>:0
  at MediatR.Internal.RequestHandlerWrapperImpl`2+<>c__DisplayClass1_0[TRequest,TResponse].<Handle>g__Handler|0 () [0x0000b] in <856ae299ee314304bc3affd17d8d5868>:0
  at OmniSharp.Extensions.LanguageServer.Server.Pipelines.SemanticTokensDeltaPipeline`2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate`1[TResponse] next) [0x003c8] in
<7bbf726e6c9242a39d9dbc5b0f1246ba>:0
  at OmniSharp.Extensions.LanguageServer.Server.Pipelines.ResolveCommandPipeline`2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate`1[TResponse] next) [0x00076] in <7bbf726e6c9242a39d9dbc5b0f1246ba>:0
  at MediatR.Pipeline.RequestPreProcessorBehavior`2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate`1[TResponse] next) [0x0013e] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestPostProcessorBehavior`2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate`1[TResponse] next) [0x0007e] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestExceptionProcessorBehavior`2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate`1[TResponse] next) [0x00084] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestExceptionProcessorBehavior`2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate`1[TResponse] next) [0x00276] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate`1[TResponse] next) [0x00084] in <856ae299ee314304bc3affd17d8d5868>:0
  at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2[TRequest,TResponse].Handle (TRequest request, System.Threading.CancellationToken cancellationToken, MediatR.RequestHandlerDelegate`1[TResponse] next) [0x001e7] in <856ae299ee314304bc3affd17d8d5868>:0
  at OmniSharp.Extensions.JsonRpc.RequestRouterBase`1[TDescriptor].<RouteRequest>g__InnerRoute|5_0 (Microsoft.Extensions.DependencyInjection.IServiceScopeFactory serviceScopeFactory, OmniSharp.Extensions.JsonRpc.Server.Request request, TDescriptor descriptor, System.Object params,
System.Threading.CancellationToken token, Microsoft.Extensions.Logging.ILogger logger) [0x0011e] in <b704b83dd838468f9e8b1f54a69ea19e>:0
  at OmniSharp.Extensions.JsonRpc.RequestRouterBase`1[TDescriptor].RouteRequest (OmniSharp.Extensions.JsonRpc.IRequestDescriptor`1[TDescriptor] descriptors, OmniSharp.Extensions.JsonRpc.Server.Request request, System.Threading.CancellationToken token) [0x00747] in
<b704b83dd838468f9e8b1f54a69ea19e>:0
  at OmniSharp.Extensions.JsonRpc.InputHandler+<>c__DisplayClass38_0.<RouteRequest>b__5 (System.Threading.CancellationToken ct) [0x00125] in <b704b83dd838468f9e8b1f54a69ea19e>:0  (Internal Error)
```
